# Connect4

connect4-bot/: Dockerfile  build.gradle  settings.gradle
connect4-common/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
connect4-common/src/main/java/de/thbingen/connect4/common/exception/: UsernameTakenException.java
connect4-common/src/main/java/de/thbingen/connect4/common/filter/: JWTFilter.java  JWTHandshakeHandler.java  JWTHandshakeInterceptor.java
connect4-common/src/main/java/de/thbingen/connect4/common/service/: JwtUtilServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
connect4-common/src/test/java/de/thbingen/connect4/common/filter/: JWTFilterTest.java  JWTHandshakeHandlerTest.java  JWTHandshakeInterceptorTest.java
connect4-common/src/test/java/de/thbingen/connect4/common/service/: JwtUtilServiceImplTest.java  UserDetailsImplTest.java  UserServiceImplTest.java
connect4-friendlist/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
connect4-friendlist/src/main/java/de/thbingen/connect4/friends/: Connect4FriendsApplication.java
connect4-friendlist/src/main/java/de/thbingen/connect4/friends/config/: SecurityConfig.java  WebSocketConfig.java
connect4-friendlist/src/main/java/de/thbingen/connect4/friends/evt/: FriendRequestEvent.java  FriendlistEventListener.java  LobbyInviteEvent.java  OnlineStatusEvent.java
connect4-friendlist/src/main/java/de/thbingen/connect4/friends/exception/: FriendshipException.java  FriendshipNotFoundException.java
connect4-friendlist/src/main/java/de/thbingen/connect4/friends/service/: FriendshipServiceImpl.java
connect4-friendlist/src/main/resources/: application.properties
connect4-friendlist/src/test/http/: test.http
connect4-friendlist/src/test/java/de/thbingen/connect4/friends/: Connect4FriendlistApplicationTests.java
connect4-friendlist/src/test/java/de/thbingen/connect4/friends/service/: FriendshipServiceImplTest.java
connect4-gaming/: Dockerfile  README.md  build.gradle  settings.gradle
connect4-gaming/src/main/java/de/thbingen/connect4/gaming/: Connect4GamingApplication.java
connect4-gaming/src/main/java/de/thbingen/connect4/gaming/config/: MessagingConfig.java  SecurityConfig.java  WebSocketConfig.java
connect4-gaming/src/main/java/de/thbingen/connect4/gaming/evt/: GameEventListener.java  GameTurnEvent.java  LobbyEventListener.java  LobbyUpdateEvent.java
connect4-gaming/src/main/java/de/thbingen/connect4/gaming/exception/: GameException.java  GameNotFoundException.java  GameNotUserTurnException.java  GameNotValidTurnException.java  LobbyClosedException.java  LobbyException.java  LobbyFullException.java  LobbyNameGeneratedException.java  LobbyNotFoundException.java  LobbyStateChangeException.java
connect4-gaming/src/main/java/de/thbingen/connect4/gaming/service/: BotServiceImpl.java  GameRestServiceImpl.java  GameServiceImpl.java  LobbyRestServiceImpl.java  LobbyServiceImpl.java
connect4-gaming/src/main/resources/: application.properties
connect4-gaming/src/test/java/de/thbingen/connect4/gaming/: Connect4GamingApplicationTests.java
connect4-gaming/src/test/java/de/thbingen/connect4/gaming/service/: GameServiceImplTest.java  LobbyServiceImplTest.java
connect4-gateway/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
connect4-gateway/src/main/java/de/thbingen/connect4/gateway/: Connect4GatewayApplication.java
connect4-gateway/src/main/java/de/thbingen/connect4/gateway/config/: RouteConfig.java
connect4-gateway/src/main/java/de/thbingen/connect4/gateway/filter/: JwtAuthenticationFilter.java
connect4-gateway/src/main/java/de/thbingen/connect4/gateway/service/: JwtUtilServiceImpl.java
connect4-gateway/src/main/resources/: application.properties
connect4-gateway/src/test/java/de/thbingen/connect4/gateway/: Connect4GatewayApplicationTests.java
connect4-gateway/src/test/java/de/thbingen/connect4/gateway/filter/: JwtAuthenticationFilterTest.java
connect4-matchmaking/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
connect4-matchmaking/src/main/java/de/thbingen/connect4/matchmaking/: Connect4MatchmakingApplication.java
connect4-matchmaking/src/main/java/de/thbingen/connect4/matchmaking/config/: SecurityConfig.java  WebSocketConfig.java
connect4-matchmaking/src/main/java/de/thbingen/connect4/matchmaking/evt/: MatchmakingEventListener.java  MatchmakingMatchFoundEvent.java
connect4-matchmaking/src/main/java/de/thbingen/connect4/matchmaking/exception/: MatchmakingSubscriptionException.java
connect4-matchmaking/src/main/java/de/thbingen/connect4/matchmaking/service/: LobbyServiceImpl.java  MatchmakingRestControllerServiceImpl.java  MatchmakingServiceImpl.java
connect4-matchmaking/src/main/resources/: application.properties
connect4-matchmaking/src/main/resources/httprequests/: get_all_users.http
connect4-matchmaking/src/test/java/de/thbingen/connect4/matchmaking/: Connect4MatchmakingApplicationTests.java
connect4-security/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
connect4-security/src/main/java/de/thbingen/connect4/security/: Connect4SecurityApplication.java
connect4-security/src/main/java/de/thbingen/connect4/security/config/: MessagingConfig.java  SecurityConfig.java
connect4-security/src/main/java/de/thbingen/connect4/security/exception/: LoginFailedException.java  UserNotFoundException.java
connect4-security/src/main/resources/: application.properties
connect4-security/src/main/resources/httprequests/: v1_token_refresh.http  v1_user_create.http  v1_user_login.http
connect4-security/src/test/java/de/thbingen/connect4/security/: Connect4SecurityApplicationTests.java
connect4-security/src/test/resources/: application.properties
connect4-statistics/: Dockerfile  build.gradle  settings.gradle
connect4-statistics/src/main/java/de/thbingen/connect4/statistics/: Connect4StatisticsApplication.java
connect4-statistics/src/main/resources/: application.properties
connect4-statistics/src/test/java/de/thbingen/connect4/statistics/: Connect4StatisticsApplicationTests.java
(+143 files in other folders)
