plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'de.thbingen.connect4.common'
version = '0.0.2-SNAPSHOT'
description = 'connect4-common'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springCloudVersion', "2025.1.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring
    api 'org.springframework:spring-context'

    api 'jakarta.persistence:jakarta.persistence-api'
    api 'jakarta.validation:jakarta.validation-api'
    api "jakarta.annotation:jakarta.annotation-api"

    api 'org.springframework:spring-web'
    api 'org.springframework:spring-websocket'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-web'
    api 'jakarta.servlet:jakarta.servlet-api'

    api 'org.springframework.cloud:spring-cloud-openfeign-core'

    testImplementation 'org.springframework:spring-test'
    testImplementation 'jakarta.websocket:jakarta.websocket-api'
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    //

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.13.0'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    //

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //

    // Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    //
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "gitlab"
            url = uri("https://gitlab.rlp.net/api/v4/projects/53586/packages/maven")

            credentials {
                username = System.getenv("GITLAB_DEPLOY_USER") ?: project.findProperty("gitlabUser")
                password = System.getenv("GITLAB_DEPLOY_TOKEN") ?: project.findProperty("gitlabToken")
            }
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = false
}