plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.thbingen.connect4.friendlist'
version = '0.0.1-SNAPSHOT'
description = 'connect4-friendlist'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    maven {
        name = "gitlab"
        url = uri("https://gitlab.rlp.net/api/v4/projects/53586/packages/maven")

        credentials {
            username = System.getenv("GITLAB_DEPLOY_USER") ?: project.findProperty("gitlabUser")
            password = System.getenv("GITLAB_DEPLOY_TOKEN") ?: project.findProperty("gitlabToken")
        }
    }
}

dependencies {
    // Common Library
    implementation 'de.thbingen.connect4.common:connect4-common:0.0.2-SNAPSHOT'
    //

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:5.0.0'
    //

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //

    // Testing
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-json'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'com.h2database:h2:2.2.220'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    //

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    //
}

tasks.named('test') {
    useJUnitPlatform()
}
